<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>choices</title>
		<link rel="stylesheet" href="../styles/mystyles.css">
		<link rel="web icon" href="../images/coffee.ico">
	</head>

	<body>
		<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
		<!-- Site navigation menu -->
		
		<ul class="navbar">
			<li><a href="../index.html">Home page</a>
			<li><a href="topic.html">Technology/Topic</a>
			<li><a href="opportunities.html">Opportunities</a>
			<li><a href="risks.html">Risks</a>
			<li><a href="choices.html">Choices</a>
			<li><a href="ethics.html">Ethical Reflections</a>
			<li><a href="references.html">References</a>
			<li><a href="process.html">Process Support</a>
		</ul>
		
		<!-- Main content -->
		<h1>Technology Choices</h1>
		
		</ul><h4><p>The page or area describing the choices available to us through or by your chosen technology/topic.<p></h4>
		
		<ul>
			<li>​Choose the appropriate game with the right level of intended intensity for the event. ​(Rogerson et al., 2016)​</li>
				<p><pre>
		A way to stop the issue of online games being the main entertainment instead of a side thing like physical games. Is to make sure you choose 
	a game that is more funny and casual rather than a competitive and serious game. This will help make the event of playing the game the main 
	entertainment instead of the game itself. 
				</pre></p>

			<li>​Design and implement the digital rules of the game as the same as the original board copy. Maintain familiarity and aim to add flexibility in the rules as well. ​(Pape, 2012)</li>
				<p><pre>
		Pay close attention to detail when interpreting and implementing the rules of the game to ensure that gameplay replicates the original rulebook. Players respond negatively 
	if the gameplay of the digital version forces the players to deviate from the rules of the original game
				</pre></p>
				
			<li>Implement and apply effective age verification systems on online gambling websites to check for the appropriate age of users. ​(Nash et al., 2012)</li>
				<p><pre>
		To resolve the issue of young minors being on online gambling sites there must be an effective age verification system in place which can accurately check 
	the users of their age in a manner which does not compromise their identity online. Instead of a central database which contains everyone’s identity, the online 
	gambling verification system can request for access to an organization’s identity database (NZTA for drivers license, someplace for birth certificates, etc) 
	to check the identity.
				</pre></p>
		</ul>
		
		<!-- Sign and date the page, it's only polite! -->
		<address>Made 1 March 2021<br>
		by Tony Clear.</address>
		
		<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
		<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p>
		</em>
	</body>
</html>